#BlueJ package file
dependency1.from=TreasureButton
dependency1.to=GameInfoPanel
dependency1.type=UsesDependency
dependency10.from=TreasureGameView
dependency10.to=TreasureGame
dependency10.type=UsesDependency
dependency11.from=TreasureGame
dependency11.to=GameInfoPanel
dependency11.type=UsesDependency
dependency12.from=TreasureGame
dependency12.to=GameFieldPanel
dependency12.type=UsesDependency
dependency13.from=TreasureGame
dependency13.to=LastMovePanel
dependency13.type=UsesDependency
dependency14.from=EmptyButtonListener
dependency14.to=EmptyButton
dependency14.type=UsesDependency
dependency15.from=EmptyButtonListener
dependency15.to=LastMovePanel
dependency15.type=UsesDependency
dependency16.from=EmptyButtonListener
dependency16.to=TreasureGame
dependency16.type=UsesDependency
dependency17.from=GameFieldPanel
dependency17.to=GameInfoPanel
dependency17.type=UsesDependency
dependency18.from=GameFieldPanel
dependency18.to=LastMovePanel
dependency18.type=UsesDependency
dependency19.from=GameFieldPanel
dependency19.to=TreasureGame
dependency19.type=UsesDependency
dependency2.from=EmptyButton
dependency2.to=GameInfoPanel
dependency2.type=UsesDependency
dependency20.from=GameFieldPanel
dependency20.to=TreasureButton
dependency20.type=UsesDependency
dependency21.from=GameFieldPanel
dependency21.to=TreasureButtonListener
dependency21.type=UsesDependency
dependency22.from=GameFieldPanel
dependency22.to=EmptyButton
dependency22.type=UsesDependency
dependency23.from=GameFieldPanel
dependency23.to=EmptyButtonListener
dependency23.type=UsesDependency
dependency3.from=GameInfoPanel
dependency3.to=LastMovePanel
dependency3.type=UsesDependency
dependency4.from=TreasureButtonListener
dependency4.to=TreasureButton
dependency4.type=UsesDependency
dependency5.from=TreasureButtonListener
dependency5.to=LastMovePanel
dependency5.type=UsesDependency
dependency6.from=TreasureButtonListener
dependency6.to=TreasureGame
dependency6.type=UsesDependency
dependency7.from=TreasureGameView
dependency7.to=GameInfoPanel
dependency7.type=UsesDependency
dependency8.from=TreasureGameView
dependency8.to=LastMovePanel
dependency8.type=UsesDependency
dependency9.from=TreasureGameView
dependency9.to=GameFieldPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7892271662763466
package.editor.height=317
package.editor.width=831
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreasureGameView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=600
target1.y=50
target2.height=70
target2.name=GameFieldPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=220
target3.height=70
target3.name=TreasureGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=150
target4.height=70
target4.name=LastMovePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=120
target5.height=70
target5.name=EmptyButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=TreasureButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=240
target7.height=70
target7.name=GameInfoPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=20
target8.height=70
target8.name=TreasureButtonListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=290
target8.y=220
target9.height=70
target9.name=EmptyButtonListener
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=370
target9.y=50
